server.port=8040
spring.application.name=zuul-server
eureka.instance.appname=zuul-server
eureka.client.service-url.defaultZone=http://localhost:8020/eureka/
#zuul.ignored-services=*
#ribbon.ReadTimeout=60000
#zuul.routes.user-service.path=/users/**
#zuul.routes.user-service.service-id=user-service
##zuul.routes.member-service.path=/member/**
##
##zuul.routes.member-service.service-id=member-service
#
#
#
#zuul.routes.account-service.path=/account/**
#
#zuul.routes.account-service.service-id=account-service
#
#
#
## Exclude authorization from sensitive headers
#
#zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

eureka.client.fetchRegistry=true
